PORT=
ENVIRONMENT=dev
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
REDIS_PASS=
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
SESSION_SECRET=
SESSION_PREFIX=
SESSION_MAX_AGE=
SESSION_SECURE=no
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_ENDPOINT=
AWS_VERSION=3